rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    /* ============================
       POSTS COLLECTION
       ============================ */
    match /posts/{postId} {
      // Anyone can read posts (public, SEO-friendly)
      allow read: if true;

      // Only specific admin UIDs can create, update, delete
      allow create, update, delete: if request.auth != null
        && request.auth.uid in [
          "bcZrjdpD3kOXLsroL9Msn865z8B2", // Admin 1
          "5hGEMDloRkeakOYwrl3SatR8Npz1"  // Admin 2
        ];
    }

    /* ============================
       SUBSCRIBERS COLLECTION
       ============================ */
    match /subscribers/{subscriberId} {
      // Anyone can subscribe (write email)
      allow create: if true;

      // Nobody can read or delete emails publicly
      allow read, update, delete: if false;
    }

  }
}

